<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>




        body {
            background-color: #1a1212;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            margin-top: 50px;
        }

        iframe {
            display: block;
            margin: 0 auto;
            margin-top: 50px;
        }
        p {
            text-align: center;
            color: #ffffff;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <H1>Vídeos Legais para assistir</H1>
<p>
    <a href="curso de html.html">
        <img src="https://raw.githubusercontent.com/gustavoguanabara/html-css/refs/heads/master/desafios/modulo-01/d009/imagens/thumb-html.png" alt="Imagem do curso de HTML">
    </a>
    <a href="curso de hardware.html">
        <img src="https://raw.githubusercontent.com/gustavoguanabara/html-css/refs/heads/master/desafios/modulo-01/d009/imagens/thumb-hardware.png" alt="Imagem do curso de hardware">
    </a>
    <br>
    <a href="curso de javascript.html"><img src="https://raw.githubusercontent.com/gustavoguanabara/html-css/refs/heads/master/desafios/modulo-01/d009/imagens/thumb-js.png" alt="Imagem do curso de JavaScript">
    </a>
    <a href="Goularte.html"><img width="200" height="112" src = "https://i.ytimg.com/vi/V_ein6-Ep1Q/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAoEyCntBhkNnSIsbOFf5OzRUv1Ww" alt="Imagem do curso de Python"></a>






</p>






</body>

</html>