<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:visited {
            color: #999;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: #f00;
        }



        a::after {
            content: " link ";
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank">
            <li>Repósitorio Github</li>
        </a>
        <a href="https://www.youtube.com/cursosemvideo" target="_blank">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com" target="_blank">
            <li>Site do Curso em Video</li>
        </a>



    </ul>
</body>

</html>